; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
libr_dir = libraries
include_dir = inc
default_envs =
	OpenPPG-CESP32S3-CAN-SP140

[extra]
lib_ignore =
	Adafruit Circuit Playground
	Adafruit seesaw Library


[env:OpenPPG-CESP32S3-CAN-SP140]
platform = espressif32@6.11.0
board = m5stack-stamps3
framework = arduino
src_folder = sp140
extra_scripts =
	pre:extra_script.py
	merge-esp.py
build_flags =
	; -D SCREEN_DEBUG=false
	; -D SCREEN_DEBUG_STATIC=false
	-D LV_CONF_INCLUDE_SIMPLE
	-I inc/sp140/lvgl
	-D LV_LVGL_H_INCLUDE_SIMPLE

build_type = debug
debug_speed = 12000
debug_tool = esp-builtin
lib_deps =
	Wire
	SPI
	ArduinoJson@7.3.1
	Time@1.6.1
	adafruit/Adafruit BusIO@1.17.2
	adafruit/Adafruit BMP3XX Library@2.1.6
	adafruit/Adafruit ST7735 and ST7789 Library@1.11.0
	adafruit/Adafruit NeoPixel@1.15.1
	adafruit/Adafruit CAN@0.2.1
	adafruit/Adafruit MCP2515@0.2.1
	https://github.com/rlogiacco/CircularBuffer@1.4.0
	https://github.com/openppg/SINE-ESC-CAN#8caa93996b5d000fe10ca5265bd1c472dfdf885b
	https://github.com/openppg/ANT-BMS-CAN#da685ce2a0e87e23df625f33ad751203ad6a4f8f
	lvgl/lvgl@^8.4.0
lib_ignore =
	Adafruit SleepyDog Library
	${extra.lib_ignore}
monitor_filters =
	esp32_exception_decoder
	time
monitor_speed = 115200

; Windows setup for native testing - install required packages:
; winget install MSYS2.MSYS2
; C:\msys64\usr\bin\bash -l -c "pacman -S --noconfirm mingw-w64-ucrt-x86_64-gcc mingw-w64-ucrt-x86_64-cmake mingw-w64-ucrt-x86_64-ninja"
; Add C:\msys64\ucrt64\bin to your PATH environment variable

[env:native-test]
platform = native
test_framework = googletest
build_type = debug
build_flags =
  -I inc
  -I test/native_stubs
  -I .pio/libdeps/native-test/CircularBuffer
  -D ARDUINO=1
build_src_filter = -<*>
test_ignore = neopixel*
lib_deps =
  rlogiacco/CircularBuffer@^1.4.0
