; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
libr_dir = libraries
include_dir = inc
default_envs =
	OpenPPG-CM0-SP140 ; beta support with FreeRTOS
	OpenPPG-CRP2040-SP140

[extra]
lib_ignore =
	Adafruit Circuit Playground
	Adafruit seesaw Library

[env:OpenPPG-CM0-SP140]
platform = atmelsam@5.1.1
board = adafruit_feather_m0
framework = arduino
build_flags = -DUSE_TINYUSB -DM0_PIO
src_folder = sp140
extra_scripts = pre:extra_script.py
lib_deps =
	Adafruit GFX Library@1.11.7
	AceButton@1.9.1
	Adafruit DRV2605 Library@1.1.2
	Adafruit SleepyDog Library@1.6.0
	Adafruit TinyUSB Library@0.10.5
	ArduinoJson@6.17.3
	ResponsiveAnalogRead@1.2.1
	Time@1.6.0
	extEEPROM@3.4.1
	adafruit/Adafruit BusIO@1.7.5
	adafruit/Adafruit BMP3XX Library@2.1.1
	adafruit/Adafruit ST7735 and ST7789 Library@1.10.2
	https://github.com/rlogiacco/CircularBuffer
	https://github.com/BriscoeTech/Arduino-FreeRTOS-SAMD21
lib_ignore =
	${extra.lib_ignore}

[env:OpenPPG-CRP2040-SP140]
platform = https://github.com/openppg/platform-raspberrypi.git#d558b307a404efbfc4282ce9e61d16f338f1c172
board = sparkfun_promicrorp2040
framework = arduino
board_build.core = earlephilhower
build_flags = -DRP_PIO -DUSE_TINYUSB

; configure filesystem size. Default 0 Mbyte.
; Out of 16Mbyte available
board_build.filesystem_size = 14M ; 14 Mbyte for filesystem and 2 Mbyte for program
src_folder = sp140
extra_scripts = pre:extra_script.py
lib_deps =
	AceButton@1.9.2
	ArduinoJson@6.19.4
	ResponsiveAnalogRead@1.2.1 ; deprecated
	Time@1.6.1
	adafruit/Adafruit BusIO@1.13.2
	adafruit/Adafruit BMP3XX Library@2.1.2
	adafruit/Adafruit DRV2605 Library@1.2.2
	adafruit/Adafruit ST7735 and ST7789 Library@1.10.2
	https://github.com/rlogiacco/CircularBuffer
	Adafruit GFX Library@1.11.7
lib_ignore =
	Adafruit SleepyDog Library
	${extra.lib_ignore}
