; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
libr_dir = libraries
include_dir = inc
default_envs =
	;OpenPPG-CM0-SP140 ; not currently supported
	OpenPPG-CRP2040-SP140

[extra]
lib_ignore =
	Adafruit Circuit Playground
	Adafruit seesaw Library

[env:OpenPPG-CM0-SP140]
platform = atmelsam@5.1.1
board = adafruit_feather_m0
framework = arduino
build_flags = -DUSE_TINYUSB -DM0_PIO
src_folder = sp140
extra_scripts = pre:extra_script.py
lib_deps =
	Adafruit GFX Library@1.10.12
	AceButton@1.9.1
	adafruit/Adafruit DRV2605 Library@1.2.4
	Adafruit SleepyDog Library@1.6.0
	Adafruit TinyUSB Library@0.10.5
	ArduinoJson@6.17.3
	ArduinoThread@2.1.1
	ResponsiveAnalogRead@1.2.1
	Time@1.6.0
	extEEPROM@3.4.1
	adafruit/Adafruit BusIO@1.7.5
	adafruit/Adafruit BMP3XX Library@2.1.1
	adafruit/Adafruit ST7735 and ST7789 Library@1.10.4
	https://github.com/rlogiacco/CircularBuffer@1.4.0
lib_ignore =
	${extra.lib_ignore}

[env:OpenPPG-CRP2040-SP140]
platform = https://github.com/openppg/platform-raspberrypi.git#2d195b46c6f2dda2547f286742273e2448ef35f9
board = sparkfun_promicrorp2040
framework = arduino
board_build.core = earlephilhower
build_flags =
    -DRP_PIO
    -DUSE_TINYUSB
    -DCFG_TUSB_MCU=OPT_MCU_RP2040
    -DCFG_TUSB_RHPORT0_MODE=OPT_MODE_DEVICE
    -DCFG_TUD_CDC=1
    -DCFG_TUD_VENDOR=1
    ;-DOPENPPG_DEBUG
test_framework = unity
board_build.f_cpu = 125000000L ; 125 MHz (default)
monitor_filters =
  time

; configure filesystem size. Default 0 Mbyte.
; Out of 16Mbyte available
board_build.filesystem_size = 14M ; 14 Mbyte for filesystem and 2 Mbyte for program
src_folder = sp140
debug_tool = cmsis-dap
;upload_protocol = cmsis-dap
extra_scripts = pre:extra_script.py
lib_deps =
	Wire
	SPI
	AceButton@1.9.2
	ArduinoJson@6.21.4
	ResponsiveAnalogRead@1.2.1 ; deprecated
	Time@1.6.1
	adafruit/Adafruit BusIO@1.17.0
	adafruit/Adafruit BMP3XX Library@2.1.6
	adafruit/Adafruit DRV2605 Library@1.2.4
	adafruit/Adafruit ST7735 and ST7789 Library@1.11.0
	adafruit/Adafruit NeoPixel@1.12.5
	https://github.com/rlogiacco/CircularBuffer@1.4.0
	adafruit/Adafruit GFX Library@1.12.0
lib_ignore =
	Adafruit SleepyDog Library
	${extra.lib_ignore}
