; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
libr_dir = libraries
include_dir = inc
default_envs =
	OpenPPG-CESP32S3-CAN-SP140

[extra]
lib_ignore =
	Adafruit Circuit Playground
	Adafruit seesaw Library


[env:OpenPPG-CESP32S3-CAN-SP140]
platform = espressif32@6.11.0
board = m5stack-stamps3
framework = arduino
src_folder = sp140
extra_scripts =
	pre:extra_script.py
	merge-esp.py
build_flags =
	; -D WIFI_DEBUG=false
	; -D SCREEN_DEBUG=false
	; -D SCREEN_DEBUG_STATIC=false
	-D LV_CONF_INCLUDE_SIMPLE
	-I inc/sp140/lvgl
	-D LV_LVGL_H_INCLUDE_SIMPLE

build_type = debug
debug_speed = 12000
debug_tool = esp-builtin
lib_deps =
	Wire
	SPI
	ArduinoJson@7.3.1
	ResponsiveAnalogRead@1.2.1 ; deprecated
	Time@1.6.1
	adafruit/Adafruit BusIO@1.17.1
	adafruit/Adafruit BMP3XX Library@2.1.6
	adafruit/Adafruit ST7735 and ST7789 Library@1.11.0
	adafruit/Adafruit NeoPixel@1.14.0
	adafruit/Adafruit CAN@0.2.1
	adafruit/Adafruit MCP2515@0.2.1
	https://github.com/rlogiacco/CircularBuffer@1.4.0
	https://github.com/openppg/SINE-ESC-CAN
	https://github.com/openppg/ANT-BMS-CAN#97170331e1faedb5435657806ad6f9579de9552f
	lvgl/lvgl@^8.4.0
lib_ignore =
	Adafruit SleepyDog Library
	${extra.lib_ignore}
monitor_filters =
	esp32_exception_decoder
	time
monitor_speed = 115200

[env:native-test]
platform = native
test_framework = googletest
build_type = debug
build_flags =
  -I inc
  -I test/native_stubs
  -D ARDUINO=1
build_src_filter = -<*>
test_ignore = neopixel*
